#GEMINI_API_KEY=AIzaSyAqYx3KHIq3T8K93FJg8M23q2u3xcJf7J8
GEMINI_API_KEY=AIzaSyC_3ZCzKUYvHfvE49gatxiJW7Hc379V9EQ
#GEMINI_API_KEY=AIzaSyAb03OblWsipApemnlyfb2QHSuI3k_HgO4
 #GEMINI_API_KEY=AIzaSyDB74YOeDvGkhMpBKjjoGC6qh4doOsdit0
#GEMINI_API_KEY = AIzaSyBUdy1a4GpcFfvr3HuzxON8yviKhbKm-sM